Generate World
Print Absolute World
+---+---+---+---+---+---+---+
| B | B | B | B | B | B | B |
+---+---+---+---+---+---+---+
| B |   | P |   |   | C | B |
+---+---+---+---+---+---+---+
| B |   |   |   |   | P | B |
+---+---+---+---+---+---+---+
| B |   |   | W |   | S | B |
+---+---+---+---+---+---+---+
| B |   |   |   |   | P | B |
+---+---+---+---+---+---+---+
| B | B | B | B | B | B | B |
+---+---+---+---+---+---+---+
-------------------------------------------------------------------
Print initial sense
Absolute direction on map: anorth
Action: None
Absolute direction on map after move: anorth
Sensory Data: Confounded-S-Tingle-G-B-S
Agent current coordinate: --- [{'X': 0, 'Y': 0, 'D': 'rnorth'}]
Agent visited coordinate: --- [{'X': 0, 'Y': 0}]
Agent wumpus coordinate: --- []
Agent confundus coordinate: --- [{'X': 0, 'Y': 1}, {'X': 0, 'Y': -1}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 0, 'Y': -1}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}]
Agent tingle coordinate: --- [{'X': 0, 'Y': 0}]
Agent glitter coordinate: --- []
Agent stench coordinate: --- []
Agent safe coordinate: --- [{'X': 0, 'Y': 0}]
Agent wall coordinate: --- []
Initial Relative World
+---+---+---+
|...|...|...|
| ? | O | ? |
|...|...|...|
+---+---+---+
|...|%.T|...|
| O |-^-| O |
|...|...|...|
+---+---+---+
|...|...|...|
| ? | O | ? |
|...|...|...|
+---+---+---+
-------------------------------------------------------------------
Print final absolute world
Agent current coordinate: --- [{'X': 0, 'Y': 0, 'D': 'rnorth'}]
Agent visited coordinate: --- [{'X': 0, 'Y': 0}]
Agent wumpus coordinate: --- []
Agent confundus coordinate: --- [{'X': 0, 'Y': 1}, {'X': 0, 'Y': -1}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 0, 'Y': -1}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': 1, 'Y': 0}, {'X': -1, 'Y': 0}, {'X': -1, 'Y': 0}]
Agent tingle coordinate: --- [{'X': 0, 'Y': 0}]
Agent glitter coordinate: --- []
Agent stench coordinate: --- []
Agent safe coordinate: --- [{'X': 0, 'Y': 0}]
Agent wall coordinate: --- []
+---+---+---+---+---+---+---+
|...|...|...|...|...|...|...|
| ? | ? | ? | ? | ? | ? | ? |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
|...|...|...|...|...|...|...|
| ? | ? | ? | ? | ? | ? | ? |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
|...|...|...|...|...|...|...|
| ? | ? | ? | ? | ? | O | ? |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
|...|...|...|...|...|%.T|...|
| ? | ? | ? | ? | O |-^-| O |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
|...|...|...|...|...|...|...|
| ? | ? | ? | ? | ? | O | ? |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
|...|...|...|...|...|...|...|
| ? | ? | ? | ? | ? | ? | ? |
|...|...|...|...|...|...|...|
+---+---+---+---+---+---+---+
-------------------------------------------------------------------
